{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=DESKTOP-Q2DNNK2\\MSSQLSERVER01; TrustServerCertificate=True;Initial Catalog=CaseCadingAutoCompleteEntity;Integrated Security=True"
  }
}
